* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
  }
  
  header {
    background-color: rgb(52, 42, 236);
    box-shadow: 0px 2px 2px rgba(238, 241, 242, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
  }
   .nav h3{
    color:rgb(254, 254, 254)
   }
  nav ul {
    display: flex;
    list-style: none;
  }
  
  nav li:not(:last-child) {
    margin-right: 2rem;
  }
  
  nav a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-weight: bold;
  }
  
  .logo {
    width: 10rem;
  }
  
  .logo img {
    width: 100%;
    height: auto;
  }
  
  main {
    margin: 2rem;
  }
  
  .input-output-section {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
  }
  
  .input-section,
  .output-section {
    width: 45%;
  }
  
  .input-section label,
  .output-section label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
  }
  
  textarea {
    padding: 0.5rem;
    width: 100%;
    font-size: 1rem;
    border-radius: 0.5rem;
    border: 1px solid #ccc;
    resize: none;
  }
  
  .operations-section {
    margin-top: 2rem;
  }
  
  .operations-section h2 {
    margin-bottom: 1rem;
  }
  
  .operations-section ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
  }
  
  .operations-section li {
    margin-right: 1rem;
    margin-bottom: 1rem;
  }
  
  .operations-section button {
    padding: 0.5rem 1rem;
    font-size: 1rem;
    border-radius: 0.5rem;
    border: none;
    background-color: rgb(27, 146, 231);
    color: #fff;
    cursor: pointer;
    transition: background-color 0.2s ease;
  }
  
  .operations-section button:hover {
    background-color: rgb(40, 43, 236);
  }
  
  footer {
    background-color: rgb(73, 143, 242);
    color: rgb(254, 254, 254);
    padding: 1rem;
    text-align: center;
  }
  
  footer p {
    margin-bottom: 0.5rem;
    font-weight: bold;
  }
  
  footer ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  footer li {
    margin-bottom: 0.5rem;
  }
  