<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PaperPal</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/paperpal.css') }}" />
  </head>
  <body>
    <header>
        <h3>PaperPal : Technical Checks For Manuscripts </h3>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="input-output-section">
        <div class="input-section">
          <label for="input">Input:</label>
          <textarea id="input" rows="10"></textarea>
          <br />
          <input type="file" id="file-input" accept=".pdf" />
        </div>
        <div class="output-section">
          <label for="output">Output:</label>
          <textarea id="output" rows="10" readonly></textarea>
        </div>
      </section>

      <section class="operations-section">
        <h2>Operations:</h2>
        <ul>
          <li><button id="summarize-btn">Anonymizing Authors</button></li>
          <li><button id="generate-keywords-btn">Affiliation Consistency</button></li>
          <li><button id="extract-entities-btn">Detect AI Generated Content</button></li>
          <li><button id="translate-btn">Image Quality Check</button></li>
          <li><button id="analyze-sentiment-btn">Reference Formatting</button></li>
        </ul>
      </section>
    </main>

    <footer>
      <p>Contact Us</p>
      <ul>
        <li>20BCE128 Khushi Jain</li>
        <li>20BCE160 Heni Mehta</li>
        <li>20BCE163 Mili Patel</li>
        <li>20BCE244 Khushi Raval</li>
        <li>Institute of Technology, Nirma University, Ahmedabad</li>
      </ul>
    </footer>

    <script src="{{ url_for('static', filename='js/paperpal.js') }}"></script>
  </body>
</html>
